# Food-Planner

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: Meal.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/footplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footplanner/: AuthanticateActivity.java  LoginFragment.java  OnBoardItem.java  OnBoardingActivity.java  OnboardingAdapter.java  RegisterFragment.java  SplashActivity.java
app/src/main/java/com/example/footplanner/db/: AppDataBase.java  MealDao.java  MealModel.java  ProductLocalDataSource.java
app/src/main/java/com/example/footplanner/model/: Category.java  CategoryResponse.java  Country.java  CountryResponse.java  Ingredient.java  IngredientResponse.java  Meal.java  MealCategoryResponse.java  MealCountryResponse.java  MealIngredientResponse.java  MealResponse.java  MealSpecification.java
app/src/main/java/com/example/footplanner/network/: ApiService.java  ProductRemoteDataSource.java
app/src/main/java/com/example/footplanner/repo/: MealRepo.java
app/src/main/java/com/example/footplanner/ui/authanticate/: AuthanticateActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/footplanner/ui/detailes/presenter/: DetailedPresenter.java  DetailedView.java  OnDetailedClickListener.java
app/src/main/java/com/example/footplanner/ui/detailes/view/: DetailedAdapter.java  DetailedFragment.java
app/src/main/java/com/example/footplanner/ui/favourite/: FavouritFragment.java
app/src/main/java/com/example/footplanner/ui/favourite/presenter/: FavouritePresenter.java  FavouriteView.java  OnMealFavouriteListener.java
app/src/main/java/com/example/footplanner/ui/favourite/view/: FavouritFragment.java  FavouriteAdapter.java
app/src/main/java/com/example/footplanner/ui/filter/presenter/: FilteringPresenter.java  FilteringView.java  OnfilteringClickListener.java
app/src/main/java/com/example/footplanner/ui/filter/view/: FilteringAdapter.java  FilteringFragment.java
app/src/main/java/com/example/footplanner/ui/foryou/presenter/: HomePresenter.java  HomeView.java
app/src/main/java/com/example/footplanner/ui/foryou/view/: HomeFragment.java  OnMealClickListener.java  RecipeAdapter.java
app/src/main/java/com/example/footplanner/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/footplanner/ui/onboard/presenter/: OnboardingPresenter.java  OnboardingRepository.java  OnboardingView.java
app/src/main/java/com/example/footplanner/ui/onboard/view/: OnBoardItem.java  OnBoardingActivity.java  OnboardingAdapter.java
app/src/main/java/com/example/footplanner/ui/planned/presenter/: OnMealPlannedListener.java  PlannedPresenter.java  PlannedView.java
app/src/main/java/com/example/footplanner/ui/planned/view/: PlannedAdapter.java  PlannedFragment.java
app/src/main/java/com/example/footplanner/ui/search/: SearchFragment.java
app/src/main/java/com/example/footplanner/ui/splash/: SplashActivity.java
app/src/main/java/com/example/footplanner/utilts/: Converter.java  DateConverter.java
app/src/main/res/drawable/: baseline_r24.xml  bottom_nav_background.xml  btn_style.xml  button_with_frame.xml  card_border.xml  category_search_24px.xml  circle_background.xml  circular_border.xml  grocery_24px.xml  ic_launcher_foreground.xml  ic_search.xml  icons8_menu.xml  image2.xml  menu_background.xml  onboardimage3.xml  onboardimage4.xml  scrim.xml  search_bar_background.xml  text_bg.xml  travel_explore_24px.xml
app/src/main/res/layout/: activity_authanticate.xml  activity_home.xml  activity_on_boarding.xml  activity_onboard_item.xml  activity_splash.xml  card_fav.xml  card_ingredient.xml  card_mealplan.xml  card_recipe.xml  card_result.xml  fragment_detailed.xml  fragment_favourit.xml  fragment_filtered.xml  fragment_home.xml  fragment_login.xml  fragment_planned.xml  fragment_register.xml  fragment_search.xml  items_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  navee_graph.xml
app/src/main/res/raw/: plan.json  wait.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/footplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
